.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  background-color: #F4F4F4;
  margin-top: 10px;
  padding: 8px;
  a{
    color:white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-size: 24px;
    font-weight: bold;
  }
}
.card-category{;
    background-size: cover;
    background-position: center;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    text-decoration: none;
    transition: 0.2s;
    &:hover{
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      text-decoration: none;
    }
}