.card-cocktail{
  // display: grid;
  // // grid-template-columns: 1fr 1fr;
  // grid-gap: 16px;
  margin-top: 20px;

}

.card-image{
  background-size: cover;
  background-position: center;
  width: 50vh;
  height: 300px;
  border-radius: 5px;
  transition: 0.2s;
  }


.details{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin-top: 20px;
}